<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veritech Task 1</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        background-color: #ecf9ff;
    }
    body{
        font-family: 'Quicksand', serif;
    }
    .container{
        max-width: 100%;
        height: 100vh;
        padding: 50px;
    }
    .rectangle-right{
        margin-bottom: 200px;
        width: 0px;
        height: 0px;
        border-left: 60px solid transparent;
        border-right: 60px solid darkorchid;
        border-top: 60px solid darkorchid;
        border-bottom: 60px solid darkorchid;
        float: right;
    }
    .rectangle-left{
        width: 0px;
        height: 0px;
        border-right: 60px solid transparent;
        border-top: 60px solid darkorchid;
        border-left: 60px solid darkorchid;
        border-bottom: 60px solid darkorchid;
        float: left;
    }
    .first-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        margin-bottom: 30px;
        border-bottom: 3px dashed darkorchid;
    }


    .first-div h1{
        padding:5px 20px;
        border-radius: 8px;
        color: aliceblue;
        text-align: center;
        background-color: darkorchid;
        font-size: clamp(25px,4vw,40px);
        text-transform: uppercase;
    }
    .teamheading{
        display: flex;
        flex-direction: column;
        align-items: center;
    }    
    .teamheading h1{
        font-size: clamp(25px,4vw,35px);
        text-align: center;
        margin: 20px;
    }
    .teamheading h3{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 50%;
        padding:20px 20px;
        border-radius: 8px;
        color: aliceblue;
        text-align: center;
        background-color: darkorchid;
        font-size: clamp(16px,4vw,20px);
    }
    .first-div p{
       font-size: clamp(12px,4vw,16px);
       margin: 20px;
    }
    .row1,.row2{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }
    .card{
        height: 350px;
        width: 250px;
        margin: 20px;
        padding-top: 40px;
        background-color: #fefefe;
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 2px 10px 10px 0px rgba(0,0,0, 0.25);
    
    }
    .col1row1{
        margin-left: auto;
        margin-right: auto;
        height: 150px;
        width: 150px;
        background-image: url('./DSC_0278\ \(1\).jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        padding: 10px;
        border: 3px solid #fff;
        
    }
    .col1row2{
        padding-top: 40px;
        
    }
    .col1row2 h4{
        margin-top: 20px;
    }
    .col1row2 p{
        margin-top: 20px;
    }
    @media only screen and (max-width:768px) {
        .first-div h1{
            height: 80px;
        }
    }
    @media only screen and (max-width:425px) {
        .first-div h1{
            height: 80px;
        }
        .rectangle-right{
            display: none;
        }
        .rectangle-left{
            display: none;
        }
    }
</style>
<body>
    <div class="container">
    <div class="rectangle-right"></div>
        <div class="first-div">
            <h1>HR Tecnology</h1>
            <p>Welcome to HR Tecnology, where a dedicated team of professionals works together to bring innovation,creativity and experties
                tp software industry get to you know the individuals who make our company trive.
            </p>
        </div>


        <div class="teamheading">
            <h1>Meet Our Team</h1>
            <h3>Leadership/Management Team</h3>
        </div>

            <div class="row1">
                <div class="card">
                    <div class="col1row1"></div>
                    <div class="col1row2">
                        <h4>Prakash Singh</h4>
                        <p>Founder/ CEO</p>
                    </div>
                </div>
                <div class="card">
                    <div class="col1row1"></div>
                    <div class="col1row2">
                        <h4>Prakash Singh</h4>
                        <p>Founder/ CEO</p>
                    </div>
                </div>
            </div>


            <div class="row2">
                <div class="card">
                    <div class="col1row1"></div>
                    <div class="col1row2">
                        <h4>Prakash Singh</h4>
                        <p>VP, Deveiopment & Growth</p>
                    </div>
                </div>
                <div class="card">
                    <div class="col1row1"></div>
                    <div class="col1row2">
                        <h4>Prakash Singh</h4>
                        <p>VP, Deveiopment & Growth</p>
                    </div>
                </div>
                <div class="card">
                    <div class="col1row1"></div>
                    <div class="col1row2">
                        <h4>Prakash Singh</h4>
                        <p>VP, Deveiopment & Growth</p>
                    </div>
                </div>
            </div>



            <!------------------------------OUR Development Team---------------------------------->
            
    <div class="rectangle-left"></div>
            <div class="teamheading" style="margin-top: 30px;">
                <h3>Development Team</h3>
            </div>
    
                <div class="row1">
                    <div class="card">
                        <div class="col1row1"></div>
                        <div class="col1row2">
                            <h4>Prakash Singh</h4>
                            <p>Team Lead,SE</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="col1row1"></div>
                        <div class="col1row2">
                            <h4>Prakash Singh</h4>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="col1row1"></div>
                        <div class="col1row2">
                            <h4>Prakash Singh</h4>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="col1row1"></div>
                        <div class="col1row2">
                            <h4>Prakash Singh</h4>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                </div>
    
    
                <div class="row2">
                    <div class="card">
                        <div class="col1row1"></div>
                        <div class="col1row2">
                            <h4>Prakash Singh</h4>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="col1row1"></div>
                        <div class="col1row2">
                            <h4>Prakash Singh</h4>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="col1row1"></div>
                        <div class="col1row2">
                            <h4>Prakash Singh</h4>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                </div>

                <!--------------------------Sales And Management Team----------------------------->

                <div class="rectangle-right"></div>
                <div class="teamheading" style="margin-top: 30px;">
                    <h3>Sales And Marketing Team</h3>
                </div>
        
                    <div class="row1">
                        <div class="card">
                            <div class="col1row1"></div>
                            <div class="col1row2">
                                <h4>Prakash Singh</h4>
                                <p>Team Lead,SE</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="col1row1"></div>
                            <div class="col1row2">
                                <h4>Prakash Singh</h4>
                                <p>Software Engineer</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="col1row1"></div>
                            <div class="col1row2">
                                <h4>Prakash Singh</h4>
                                <p>Software Engineer</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="col1row1"></div>
                            <div class="col1row2">
                                <h4>Prakash Singh</h4>
                                <p>Software Engineer</p>
                            </div>
                        </div>
                    </div>
        
        
                    <div class="row2">
                        <div class="card">
                            <div class="col1row1"></div>
                            <div class="col1row2">
                                <h4>Prakash Singh</h4>
                                <p>Software Engineer</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="col1row1"></div>
                            <div class="col1row2">
                                <h4>Prakash Singh</h4>
                                <p>Software Engineer</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="col1row1"></div>
                            <div class="col1row2">
                                <h4>Prakash Singh</h4>
                                <p>Software Engineer</p>
                            </div>
                        </div>
                    </div>
    
    <div class="rectangle-left"></div>
    </div>
    
</body>
</html>